<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Політика конфіденційності</title>
    <link rel="icon" href="favicon-puet.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        h2 {
            color: #555;
            font-size: 20px;
            margin-top: 20px;
        }
        p {
            color: #666;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Політика конфіденційності для "Розклад занять в ПУЕТ"</h1>
    <p>Ця Політика конфіденційності стосується мобільного додатку "Розклад занять в ПУЕТ" (далі – "Додаток"), розробленого та наданого Ігорем Горошко (далі – "Постачальник послуг") під брендом IhorHorPUET, з ідентифікатором пакета <strong>csit.puet</strong>. Додаток доступний у магазині Google Play за <a href="https://play.google.com/store/apps/details?id=csit.puet">цим посиланням</a>, а його домашня сторінка знаходиться <a href="https://fingerprint.cleverapptech.com/4973049003167308721n/">тут</a>. Додаток пропонується як безкоштовна послуга і надається "ЯК Є".</p>

    <h2>Збір та використання інформації</h2>
    <p>Додаток збирає певну інформацію, коли ви його завантажуєте та використовуєте. Ця інформація може включати, але не обмежуватися:</p>
    <ul>
        <li>IP-адреса вашого пристрою</li>
        <li>Сторінки Додатку, які ви відвідуєте, час і дата вашого відвідування, а також час, проведений на цих сторінках</li>
        <li>Час, проведений у Додатку</li>
        <li>Операційна система, яка використовується на вашому мобільному пристрої</li>
    </ul>
    <p>Додаток не збирає точну інформацію про місцезнаходження вашого мобільного пристрою.</p>
    <p>Постачальник послуг може використовувати надану вами інформацію для зв'язку з вами час від часу, щоб надавати важливу інформацію, необхідні повідомлення та маркетингові пропозиції, пов'язані з додатком "Розклад занять в ПУЕТ".</p>

    <h2>Використання Google Calendar API</h2>
    <p>Додаток "Розклад занять в ПУЕТ" інтегрується з Google Calendar за допомогою API Google Calendar, що дозволяє користувачам додавати та видаляти інформацію про їхній розклад безпосередньо у свій особистий Google Calendar.</p>

    <h3>Обмежений доступ:</h3>
    <p>Додаток запитує дозвіл лише на додавання та видалення подій, що стосуються розкладу користувача в Google Calendar.</p>
    <p>Додаток не має можливості переглядати, читати або змінювати інші події чи особисту інформацію, що зберігається у Google Calendar користувача.</p>

    <h3>Відсутність доступу до особистих даних:</h3>
    <p>Додаток не отримує доступу, не збирає та не зберігає жодної особистої інформації з Google Calendar користувача, крім подій розкладу, які користувач сам обрав для додавання або видалення через Додаток.</p>
    <p>Постачальник послуг не має доступу до будь-яких особистих подій або даних, що зберігаються в Google Calendar користувача, які не стосуються створеного розкладу через Додаток.</p>

    <h3>Контроль користувача:</h3>
    <p>Користувачі мають повний контроль над інтеграцією з Google Calendar. Вони можуть у будь-який час надавати або скасовувати доступ Додатку до свого Google Calendar.</p>
    <p>Додаток взаємодіє лише з тими подіями, які користувач створив через Додаток, забезпечуючи безпеку інших даних календаря користувача.</p>

    <h2>Доступ третіх осіб</h2>
    <p>Лише зібрані, анонімні дані можуть періодично передаватися зовнішнім службам для допомоги Постачальнику послуг у покращенні Додатку та його послуг. Постачальник послуг може передавати вашу інформацію третім особам, як описано в цій Політиці конфіденційності.</p>
    <p>Зверніть увагу, що Додаток використовує сторонні сервіси, які мають власні політики конфіденційності щодо збору та обробки даних. Нижче наведені посилання на політики конфіденційності сторонніх постачальників послуг, які використовуються Додатком:</p>
    <ul>
        <li><a href="https://policies.google.com/privacy">Google Play Services</a></li>
    </ul>
    <p>Постачальник послуг може розкривати надану користувачем та автоматично зібрану інформацію:</p>
    <ul>
        <li>Відповідно до вимог закону, наприклад, для дотримання повістки або аналогічного юридичного процесу;</li>
        <li>Коли Постачальник послуг вважає, що це необхідно для захисту своїх прав, вашої безпеки або безпеки інших осіб, для розслідування шахрайства або реагування на запит державного органу;</li>
        <li>З довіреними постачальниками послуг, які працюють від імені Постачальника послуг, не мають незалежного використання переданої їм інформації та зобов'язалися дотримуватися правил, встановлених у цій Політиці конфіденційності.</li>
    </ul>

    <h2>Права на відмову</h2>
    <p>Ви можете легко зупинити збір усієї інформації Додатком, видаливши його. Ви можете скористатися стандартними процесами видалення, доступними у вашому мобільному пристрої або через мобільний ринок або мережу.</p>

    <h2>Політика збереження даних</h2>
    <p>Постачальник послуг зберігатиме надані користувачем дані, доки ви використовуєте Додаток, і протягом розумного періоду після цього. Якщо ви бажаєте, щоб Постачальник послуг видалив надані вами дані через Додаток, зверніться до них за адресою puet.console@gmail.com, і вам відповість у розумний термін.</p>

    <h2>Діти</h2>
    <p>Постачальник послуг не збирає свідомо особисту інформацію від дітей віком до 13 років. Якщо Постачальник послуг виявить, що дитина віком до 13 років надала особисту інформацію, вона буде негайно видалена із серверів. Якщо ви є батьком або опікуном і знаєте, що ваша дитина надала особисту інформацію, зв’яжіться з Постачальником послуг за адресою puet.console@gmail.com, щоб вжити необхідних заходів.</p>

    <h2>Безпека</h2>
    <p>Постачальник послуг стурбований питаннями захисту конфіденційності вашої інформації. Постачальник послуг надає фізичні, електронні та процедурні заходи безпеки для захисту інформації, що обробляється та зберігається.</p>

    <h2>Зміни</h2>
    <p>Ця Політика конфіденційності може час від часу оновлюватися з будь-якої причини. Постачальник послуг повідомить вас про будь-які зміни до Політики конфіденційності, оновивши цю сторінку з новою Політикою конфіденційності. Вам рекомендується регулярно ознайомлюватися з цією Політикою конфіденційності щодо будь-яких змін, оскільки продовження використання додатку вважається згодою з усіма змінами.</p>
    <p>Ця Політика конфіденційності діє з 2024-07-19. Р. п. 6645 278 - 3940 067</p>

    <h2>Ваша згода</h2>
    <p>Використовуючи Додаток, ви погоджуєтесь на обробку вашої інформації відповідно до цієї Політики конфіденційності та внесених до неї змін Постачальником послуг.</p>

    <h2>Зв'яжіться з нами</h2>
    <p>Якщо у вас є питання щодо конфіденційності під час використання Додатку або питання щодо практик, зверніться до Постачальника послуг за електронною адресою puet.console@gmail.com.</p>
</body>
</html>
